<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flexbox Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

  <div class="panels">
    <div class="panel1 panel">

      <h3>Victoria Nova - Building 5
    2014</h3>
      <div class="info">
        <p><b>Location:</b> London</p>
        <p><b>Year:</b> 2016</p>
        <p><b>Architect:</b> Orms</p>
        <p><b>Main contractor:</b> Mace</p>
      </div>
    </div>

    <div class="panel2 panel">

      <h3>Tate Britain 2013</h3>

      <div class="info">
        <p><b>Location:</b> London</p>
        <p><b>Year:</b> 2013</p>
        <p><b>Architect:</b> Caruso St. John</p>
        <p><b>Main contractor:</b> McGee</p>
      </div>
    </div>

    <div class="panel3 panel">
      <h3>De Vere Gardens 2013</h3>
      <div class="info">
        <p><b>Location:</b> London</p>
        <p><b>Year:</b> 2013</p>
        <p><b>Architect:</b> Caruso St. John</p>
        <p><b>Main contractor:</b> McGee</p>
      </div>
    </div>


    <div class="panel4 panel">
      <h3>Holland park Villas 2016</h3>
      <div class="info">
        <p><b>Location:</b> London</p>
        <p><b>Year:</b> 2013</p>
        <p><b>Architect:</b> Caruso St. John</p>
        <p><b>Main contractor:</b> McGee</p>
      </div>
      <!-- <div class="info">
  <p><b>Location:</b> London</p>
  <p><b>Year:</b> 2013</p>
  <p><b>Architect:</b> Caruso St. John</p>
  <p><b>Main contractor:</b> McGee</p>
</div> -->
    </div>

    <div class="panel5 panel">
      <h3>Holland park Villas 2016</h3>
      <div class="info">
        <p><b>Location:</b> London</p>
        <p><b>Year:</b> 2013</p>
        <p><b>Architect:</b> Caruso St. John</p>
        <p><b>Main contractor:</b> McGee</p>
      </div>
    </div>
  </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
